
;; Function fix_fft (fix_fft)

verify found no changes in insn with uid = 285.
verify found no changes in insn with uid = 298.
verify found no changes in insn with uid = 314.
verify found no changes in insn with uid = 327.

;; Function window (window)

verify found no changes in insn with uid = 9.

;; Function fix_loud (fix_loud)

verify found no changes in insn with uid = 50.

;; Function db_from_ampl (db_from_ampl)


;; Function fix_mpy (fix_mpy)


;; Function iscale (iscale)

verify found no changes in insn with uid = 13.

;; Function fix_dot (fix_dot)

